source/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Resume
body
    mixin titles(sectionName)
        div.titles
            h3=sectionName

    div(class="head")
        div(class="shild")
        h2 name here
        h1 surname
        h4 graphice designer  
    +titles("Profile")
        
	
        

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
</html>
<body>
  <div class="head">
    <div class="shild"></div>
    <h2>name here</h2>
    <h1>surname</h1>
    <h4>graphice designer  </h4>
  </div>
    <div class="titles">
      <h3>Profile</h3>
    </div>
<script type="text/javascript" src="main.js"></script></body>
